# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=db-bioskop
DATABASE_URL=postgresql://postgres:RHUrHmieqPRQNneGWavesDxaIIYRyeAF@turntable.proxy.rlwy.net:23967/railway
